# employee-service

./: pom.xml
src/main/java/com/bf/: EmployeeServiceApplication.java
src/main/java/com/bf/controller/: EmployeeController.java
src/main/java/com/bf/model/: Employee.java
src/test/java/com/bf/: EmployeeServiceApplicationTests.java
